<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Lexend Deca', sans-serif;
        }
        
        .container {
            padding: 6rem 0 6rem 0;
            width: 100%;
            height: 100vh;
            background-color: #f2f2f2;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .container .main_box {
            width: 70%;
            min-height: 26rem;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 10px;
        }
        
        .container .main_box .box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
            min-height: 28rem;
        }
        
        .container .main_box #box_1 {
            background: #e38826;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding: 0 2rem;
        }
        
        .container .main_box #box_1 h1 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 2rem;
            font-weight: 700;
            color: #f2f2f2;
        }
        
        .container .main_box #box_1 p {
            color: rgba(255, 255, 255, 0.75) !important;
            font-weight: 400;
        }
        
        .container .main_box #box_1 button {
            background: #f2f2f2;
            border: none;
            border-radius: 20px;
            padding: 1rem;
            color: #e38826;
            cursor: pointer;
        }
        
        .container .main_box #box_2 {
            background: #006970;
            padding: 0 2rem;
        }
        
        .container .main_box #box_2 h1 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 2rem;
            font-weight: 700;
            color: #f2f2f2;
        }
        
        .container .main_box #box_2 p {
            color: rgba(255, 255, 255, 0.75) !important;
            font-weight: 400;
        }
        
        .container .main_box #box_2 button {
            background: #f2f2f2;
            border: none;
            border-radius: 20px;
            padding: 1rem;
            color: #006970;
            cursor: pointer;
        }
        
        .container .main_box #box_3 {
            background: #004241;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0 2rem;
        }
        
        .container .main_box #box_3 h1 {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 2rem;
            font-weight: 700;
            color: #f2f2f2;
        }
        
        .container .main_box #box_3 p {
            color: rgba(255, 255, 255, 0.75) !important;
            font-weight: 400;
        }
        
        .container .main_box #box_3 button {
            background: #f2f2f2;
            border: none;
            border-radius: 20px;
            padding: 1rem 1.5rem;
            color: #004241;
            cursor: pointer;
        }
        
        @media (max-width: 500px) {
            .container {
                width: 100%;
                min-height: 100vh;
                background-color: #f2f2f2;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
            .container .main_box {
                width: 90%;
                min-height: 28rem;
                margin: auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                border-radius: 10px;
            }
            .container .main_box .box {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                -webkit-box-pack: space-evenly;
                -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
                padding: 2rem 2rem !important;
            }
            .container .main_box #box_1 {
                background: #e38826;
                border-bottom-left-radius: 0px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                padding: 2rem 2rem;
            }
            .container .main_box #box_2 {
                background: #006970;
                padding: 2rem 2rem;
            }
            .container .main_box #box_3 {
                background: #004241;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 20px;
                padding: 2rem 2rem;
            }
        }
    </style>
    <title>DOT | 3-column preview card component</title>
</head>

<body>

    <div class="container">
        <div class="main_box">
            <div class="box" id="box_1">
                <img src="images\icon-sedans.svg" alt="">
                <h1>Sedans</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <button>Learn More</button>
            </div>
            <div class="box" id="box_2">
                <img src="images\icon-suvs.svg" alt="">
                <h1>SUVs</h1>
                <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button>Learn More</button>
            </div>
            <div class="box" id="box_3">
                <img src="images/icon-luxury.svg" alt="">
                <h1>Luxury</h1>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <!-- Sedans -->
    <!-- Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city  
   or on your next road trip. -->

    <!-- SUVs -->
    <!-- Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures. -->

    <!-- Luxury -->
    <!-- Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->

</body>

</html>
